LogProc/MainWindow.xaml

<Window x:Class="LogProc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tu="clr-namespace:LogProc"
		Closed="Window_Closed"
		AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="ログ集計支援ソフト(Ver:0.8.40)" Height="500" Width="700">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ファイル" Name="miFile">
				<MenuItem Header="ログファイル読み込み（追加）" Name="miAddFile" Click="miAddFile_Click"/>
				<MenuItem Header="作業ファイル読み込み" Name="miLoadWork" Click="miLoadWork_Click"/>
				<MenuItem Header="作業ファイル保存" Name="miSaveWork" Click="miSaveWork_Click"/>
				<MenuItem Header="終了" Name="miExit" Click="miExit_Click"/>
			</MenuItem>
			<MenuItem Header="ツール" Name="miTool">
				<MenuItem Header="DB初期化/新規作成" Name="miDBInit" Click="miDBInit_Click"/>
			</MenuItem>
			<MenuItem Header="ヘルプ" Name="miHelp">
				<MenuItem Header="バージョン情報" Name="miVersionInfo" Click="miVersionInfo_Click"/>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<Label Content="読み込みログ件数"/>
			<Label Content="0" Name="lbReadenLogNum"/>
			<Label Content="未チェックログ件数"/>
			<Label Content="0" Name="lbUnsearchenLogNum"/>
			<Label Content="検索失敗ログ件数"/>
			<Label Content="0" Name="lbUnavailenLogNum"/>
			<Label Content="エラーログ件数"/>
			<Label Content="0" Name="lbErrorenLogNum"/>
			<Label Content="設定:未設定" Name="lbSettingConfigen"/>
		</StatusBar>
		<Grid DockPanel.Dock="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<tu:SettingTab Grid.Row="0" x:Name="ConfTab"/>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0" Content="設定読み込み" Name="btLoadSetting" Click="btLoadSetting_Click"/>
					<Button Grid.Row="0" Grid.Column="1" Content="設定保存" Name="btSaveSetting" Click="btSaveSetting_Click"/>
					<Button Grid.Row="1" Grid.Column="0" Content="ログチェック" Name="btCheck" Click="btCheck_Click"/>
					<Button Grid.Row="1" Grid.Column="1" Content="電子ログ出力" Name="btOutput" Click="btOutput_Click"/>
				</Grid>
			</Grid>
			<DataGrid Grid.Column="2" Name="dgLog" AutoGenerateColumns="False" ItemsSource="{Binding Work.Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Language="ja-JP" PreviewMouseRightButtonDown="dgLog_PreviewMouseRightButtonDown">
				<DataGrid.Columns>
					<DataGridTextColumn Header="日時" Binding="{Binding Date, StringFormat=g}"/>
					<DataGridTextColumn Header="コールサイン" Binding="{Binding CallSign}"/>
					<DataGridTextColumn Header="自局CN" Binding="{Binding SendenContestNo}"/>
					<DataGridTextColumn Header="相手CN" Binding="{Binding ReceivenContestNo}"/>
					<DataGridTextColumn Header="周波数" Binding="{Binding Frequency}"/>
					<DataGridTextColumn Header="モード" Binding="{Binding Mode}"/>
					<DataGridTextColumn Header="オペレータ" Binding="{Binding Operator}"/>
					<DataGridTextColumn Header="コメント" Binding="{Binding Rem}"/>
					<DataGridTextColumn Header="エラー詳細" Binding="{Binding FailedStr}" IsReadOnly="True"/>
				</DataGrid.Columns>
				<DataGrid.ItemContainerStyle>
					<Style TargetType="DataGridRow">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Rate0, UpdateSourceTrigger=PropertyChanged}" Value="True">
								<Setter Property="Background" Value="White"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Rate1, UpdateSourceTrigger=PropertyChanged}" Value="True">
								<Setter Property="Background" Value="Azure"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Rate2, UpdateSourceTrigger=PropertyChanged}" Value="True">
								<Setter Property="Background" Value="Aqua"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Rate3, UpdateSourceTrigger=PropertyChanged}" Value="True">
								<Setter Property="Background" Value="Yellow"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Rate4, UpdateSourceTrigger=PropertyChanged}" Value="True">
								<Setter Property="Background" Value="Orange"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Rate5, UpdateSourceTrigger=PropertyChanged}" Value="True">
								<Setter Property="Background" Value="Red"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.ItemContainerStyle>
			</DataGrid>
		</Grid>
	</DockPanel>
</Window>
