LogProc/SearchWindow.xaml

<Window x:Class="LogProc.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchWindow" Height="240" Width="300"
		Closed="Window_Closed">
	<StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<WrapPanel Grid.Row="0" Grid.Column="0">
				<Label Content="検索対象ログ件数"/>
				<Label Content="0" Name="lbLogNum"/>
			</WrapPanel>
			<WrapPanel Grid.Row="0" Grid.Column="1">
				<Label Content="検索済みログ件数"/>
				<Label Content="0" Name="lbSearchenNum"/>
			</WrapPanel>
			<WrapPanel Grid.Row="1" Grid.Column="0">
				<Label Content="検索失敗ログ件数"/>
				<Label Content="0" Name="lbUnavailenNum"/>
			</WrapPanel>
			<WrapPanel Grid.Row="1" Grid.Column="1">
				<Label Content="エラー件数"/>
				<Label Content="0" Name="lbErrorenNum"/>
			</WrapPanel>
		</Grid>
		<Grid Height="25" Margin="0">
			<ProgressBar Name="pbCondition1" Height="15" Margin="5" Minimum="0" Value="0"/>
			<Viewbox>
				<TextBlock Name="tbPercentage1" Text="Thread1: 0.00%" TextAlignment="Center" Margin="0,3,0,3"/>
			</Viewbox>
		</Grid>
		<Grid Height="25" Margin="0">
			<ProgressBar Name="pbCondition2" Height="15" Margin="5" Minimum="0" Value="0"/>
			<Viewbox>
				<TextBlock Name="tbPercentage2" Text="Thread2: 0.00%" TextAlignment="Center" Margin="0,3,0,3"/>
			</Viewbox>
		</Grid>
		<Grid Height="40" Margin="0">
			<ProgressBar Name="pbConditionA" Height="30" Margin="5" Minimum="0" Value="0"/>
			<Viewbox>
				<TextBlock Name="tbPercentageA" Text="All: 0.00%" TextAlignment="Center" Margin="0,3,0,3"/>
			</Viewbox>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="Cancel" Grid.Column="1" Name="btStop" Click="btCancel_Click"/>
		</Grid>
	</StackPanel>
</Window>
